<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="图层拼接渐变线" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOd-XN-mV7" customClass="GMView" customModule="图层拼接渐变线" customModuleProvider="target">
                                <rect key="frame" x="180" y="180" width="240" height="240"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="NbL-BE-g77"/>
                                    <constraint firstAttribute="height" constant="240" id="zpH-jq-hGz"/>
                                </constraints>
                            </view>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-xX-ofC">
                                <rect key="frame" x="48" y="502" width="504" height="31"/>
                                <connections>
                                    <action selector="changeSlider:" destination="BYZ-38-t0r" eventType="valueChanged" id="G5o-xc-qgu"/>
                                </connections>
                            </slider>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VOd-XN-mV7" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="KYo-aJ-Mx0"/>
                            <constraint firstItem="VOd-XN-mV7" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SBx-c1-3Lv"/>
                            <constraint firstAttribute="trailing" secondItem="Enb-xX-ofC" secondAttribute="trailing" constant="50" id="XmU-Bc-Gq5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Enb-xX-ofC" secondAttribute="bottom" constant="68" id="jTo-fP-AP5"/>
                            <constraint firstItem="Enb-xX-ofC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="50" id="k1T-rt-9Ju"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gmView" destination="VOd-XN-mV7" id="IJR-1y-cJy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="364" y="298"/>
        </scene>
    </scenes>
</document>
